# TOTD

./: .gitignore  Directory.Build.props  SharedAssemblyInfo.cs  TOTD.sln  TheOtherTimDuncan.sln
TODT.Test/: BaseHtmlTest.cs  QueryableExtensionTests.cs  TODT.Test.csproj  app.config  packages.config
TODT.Test/Actions/: ActionExtensionTests.cs  ActionHelperTests.cs
TODT.Test/EntityFramework/: EntityFrameworkConfiguration.cs  EntityTestHelperTests.cs  TestAliasedEntity.cs  TestDbContext.cs  TestEntity.cs
TODT.Test/Fakes/: TestController.cs  TestControllerWithArea.cs  TestModel.cs
TODT.Test/FluentHtml/: BaseElementTests.cs  BaseFormElementTests.cs  BaseHtmlTest.cs  BootstrapModalTests.cs  ButtonElementTests.cs  FormElementTests.cs  HeadingElementTests.cs  InputButtonElementTests.cs  InputCheckboxElementTests.cs  InputElementTests.cs  InputEmailElementTests.cs  InputHiddenElementTests.cs  InputPasswordElementTests.cs  InputRadioElementTests.cs  InputSubmitElementTests.cs  InputTextElementTests.cs  LabelElementTests.cs  LinkElementTests.cs  ListItemTests.cs  OrderedListTests.cs  SpanElementTests.cs  UnorderedListTests.cs  UrlContextTests.cs
TODT.Test/MvcTests/: JsonCamelCaseResultTests.cs  UnitTestHelperTests.cs
TODT.Test/Properties/: AssemblyInfo.cs
TODT.Test/ReflectionHelperTests/: MemberInfoExtensionTests.cs
TODT.Test/UtilityTests/: EnumerableExtensionsTests.cs  EnumerationTests.cs  ExceptionHelperTests.cs  NullHelperTests.cs  ShortGuidTests.cs  StringExtensionsTests.cs  UnitTestHelperTests.cs
TOTD.EntityFramework/: ConfigurationExtensions.cs  DbEntityValidationDetailException.cs  EntityTestHelper.cs  QueryableExtensions.cs  TOTD.EntityFramework.csproj
TOTD.EntityFramework/Properties/: AssemblyInfo.cs
TOTD.Mvc/: AuthorizeRolesAttribute.cs  HtmlEntities.cs  JsonCamelCaseResult.cs  JsonStatusCodeResult.cs  RouteValueKeys.cs  TOTD.Mvc.csproj  TOTD.Mvc.nuspec  UnitTestHelper.cs  packages.config
TOTD.Mvc/Actions/: ActionExtensions.cs  ActionHelper.cs
TOTD.Mvc/FluentHtml/: BootstrapExtensions.cs  ElementFactory.cs  ElementFactoryExtensions.cs  ExternalUrlContext.cs  InternalUrlContext.cs  RouteDataKeys.cs
TOTD.Mvc/FluentHtml/Attributes/: PlaceholderAttribute.cs
TOTD.Mvc/FluentHtml/Bootstrap/: BootstrapModalBody.cs  BootstrapModalContainer.cs  BootstrapModalContent.cs  BootstrapModalDialog.cs  BootstrapModalFooter.cs  BootstrapModalHeader.cs  BootstrapModelBody.cs  BootstrapNav.cs  BootstrapNavItem.cs
TOTD.Mvc/FluentHtml/Contracts/: IContainerElement.cs  IElement.cs  IHtmlConvention.cs  IUrlContext.cs
TOTD.Mvc/FluentHtml/Conventions/: HtmlConvention.cs  HtmlConventionBuilder.cs
TOTD.Mvc/FluentHtml/Elements/: BaseContainerElement.cs  BaseFormElement.cs  BaseInputElement.cs  BaseListElement.cs  BaseListItemElement.cs  ButtonElement.cs  Element.cs  FormElement.cs  HeadingElement.cs  InputButtonElement.cs  InputCheckboxElement.cs  InputElement.cs  InputEmailElement.cs  InputHiddenElement.cs  InputPasswordElement.cs  InputRadioElement.cs  InputSubmitElement.cs  InputTextElement.cs  LabelElement.cs  LinkElement.cs  ListItemElement.cs  OrderedListElement.cs  SpanElement.cs  UnorderedListElement.cs
TOTD.Mvc/FluentHtml/Html/: HtmlAttribute.cs  HtmlEntities.cs  HtmlInputType.cs  HtmlTag.cs
TOTD.Mvc/Properties/: AssemblyInfo.cs
TOTD.Utility/: TOTD.Utility.csproj
TOTD.Utility/EnumerableHelpers/: EnumerableExtensions.cs
TOTD.Utility/ExceptionHelpers/: ThrowIf.cs
TOTD.Utility/Misc/: Enumeration.cs  NullHelper.cs  ShortGuid.cs  UnitTestHelper.cs
TOTD.Utility/Properties/: AssemblyInfo.cs
TOTD.Utility/ReflectionHelpers/: AssemblyExtensions.cs  MemberInfoExtensions.cs
TOTD.Utility/StringHelpers/: StringExtensions.cs
TOTD.Utility/TimespanHelpers/: TimespanExtensions.cs
TOTD.Utility/UnitTestHelpers/: UnitTestHelper.cs
