<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="EntityFramework.Testing.Moq" Version="1.0.0-apha2" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TOTD.EntityFramework\TOTD.EntityFramework.csproj" />
    <ProjectReference Include="..\TOTD.Mvc\TOTD.Mvc.csproj" />
    <ProjectReference Include="..\TOTD.Utility\TOTD.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web"/>
  </ItemGroup>
</Project>
